1424798283885	Rename package 'com.example.examplemod'
1424806328291	Rename package 'at.stegr.uncrafting2'
1424806334691	Rename compilation unit 'Uncrafting2.java'
1424806620818	Rename type 'ComonProxy'
1424808376741	Rename package 'block'
1424808384009	Rename package 'at.stegr.uncraftingblock'
1424868623166	Rename resource 'de_DE.lang'
1424868801391	Rename package 'at.stegr.uncrafting'
1424868815282	Move compilation units
1424868817532	Delete element
1424869365377	Rename resource 'en_UK.lang'
1424874650186	Delete element
1424876265577	Rename type 'GuiDeconstructionTable'
